# boxfuse-sample-java-war-hello

./: Dockerfile  Jenkinsfile  Jenkinsfile2  Jenkinsfile4  Jenkinsfile5  README.md  jenkinsfile3  pod-template.yaml  pom.xml  substitute-script.sh
src/main/webapp/: index.jsp
